# MobileTesting

./: MobileTestAutomation.pptx  README.md  pom.xml
allure-results/: 034d64e8-f418-4df0-8c9c-89d9ffe88ad0-container.json  06aa4f4d-8820-49dc-b451-2048607db639-result.json  07554c2d-9199-4f40-8aa8-e16262cf10df-container.json  0821d460-1d31-444b-ae5a-6194cb29b967-container.json  0a0ee43d-cf5b-4e93-ae32-c9c51553898f-container.json  0aa904d6-970c-4b4a-84f8-43481c21ec7c-container.json  0fd6c219-3abb-42e2-8318-4cbc4bc087f1-container.json  10848e29-e065-40fd-9113-78a87e95cd68-container.json  115ac687-4486-4b57-8934-39cc4d732383-container.json  1230f7ca-3c6e-41f2-9b2f-fcd51cf22ad5-container.json  12f8959d-a12c-4d91-8c05-14f0a72a174b-container.json  179ddd9a-b2b8-4a9b-a36e-3ed979f34c0a-container.json  19be3a44-b0e9-4dd5-bb4d-27150e079cce-result.json  1b590a69-4940-40f3-b30d-d7fba776180e-result.json  1e603663-a27f-4629-b820-afd2df427835-container.json  22655f4c-36dd-4ccb-83e0-2c06afe1b282-container.json  262a4fad-5483-4323-a0f8-85c9a3b66810-container.json  266f473a-df5f-491b-a253-47c440079587-result.json  2803c93f-ac99-4203-bed9-7e5dd229ff8d-result.json  287332e2-b208-4f8c-8652-7fa7090988ae-container.json  2b7713af-f3d6-4f69-9908-5e5de508d35e-container.json  2bd22954-5b15-4003-8767-e0aa2ec0df83-container.json  2bfa656e-725b-4a4e-9998-f53a9ac3c788-container.json  2c406611-0e17-4f21-93d8-d2f292f41143-container.json  2d5f681d-7740-49ae-ae3b-d5d0d8e21f34-result.json  2f978e8c-0fb0-40c9-9905-63bf3c00d28b-result.json  2fab8efd-324e-43ae-8aac-43f074d9e3ea-container.json  331289d7-1c70-4bc5-bf53-737362a1abe8-container.json  367674e8-a3a9-4d4d-b2b4-a4344d3e40af-result.json  3a831955-b64b-4ee9-ac05-f46a3f06eee7-container.json  3b9b5315-99ee-4a31-b9c9-8bdca955aa86-container.json  3d371645-61d5-444f-9c23-61965f14b2ff-container.json  3e680c47-17f8-4c71-950e-76edc3b045fc-result.json  3e71bfcb-5f39-4119-9815-4186bb024fbb-container.json  404ffc12-3cfe-4660-94a2-f5c470227c58-container.json  40b7205c-d9dc-4797-a1f1-3b458f859f06-result.json  484ced38-a930-404c-a72d-5b7e94eb2166-result.json  49d7b22a-fda7-4aa5-aaed-0bf05eab068e-result.json  4a1d8ee5-b3a3-4bec-ba74-d234b2c0e6b5-container.json  4c04cc19-988e-4fe4-9978-9fa4885f2a0c-result.json  (+92 more)
src/main/java/org/example/: Main.java
src/main/java/org/example/factory/: AppiumDriverFactory.java
src/main/java/org/example/listeners/: AutomationListener.java
src/main/java/org/example/pages/basePage/: BasePage.java
src/main/java/org/example/pages/loginPage/: HomePage.java  LoginPage.java
src/main/java/org/example/utils/: Constants.java  FilePaths.java
src/test/java/: MobileTest.java
src/test/java/loginPage/: LoginPageTest.java
src/test/java/testBase/: TestBase.java
